<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小米路由青春版刷机教程 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Evan" />
  <meta name="description" content="在给小米路由青春版刷机的过程中收集的很多资料，走了一些弯路，最后终于成功了。记录下来分享给大家。 本文主要参考 @tianbaoha 的文章 1. 准备 小米路由青春版开发" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="https://ef6.github.io/post/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E9%9D%92%E6%98%A5%E7%89%88%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.3" rel="stylesheet">
<link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet" crossorigin="anonymous">

<meta property="og:title" content="小米路由青春版刷机教程" />
<meta property="og:description" content="在给小米路由青春版刷机的过程中收集的很多资料，走了一些弯路，最后终于成功了。记录下来分享给大家。 本文主要参考 @tianbaoha 的文章 1. 准备 小米路由青春版开发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ef6.github.io/post/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E9%9D%92%E6%98%A5%E7%89%88%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" />



<meta property="article:published_time" content="2017-05-08T15:37:58&#43;08:00"/>
<meta property="article:modified_time" content="2017-10-14T09:40:00&#43;08:00"/>











<meta itemprop="name" content="小米路由青春版刷机教程">
<meta itemprop="description" content="在给小米路由青春版刷机的过程中收集的很多资料，走了一些弯路，最后终于成功了。记录下来分享给大家。 本文主要参考 @tianbaoha 的文章 1. 准备 小米路由青春版开发">


<meta itemprop="dateModified" content="2017-05-08T15:37:58&#43;08:00" />
<meta itemprop="wordCount" content="1316">



<meta itemprop="keywords" content="路由器,刷机,SSH," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="小米路由青春版刷机教程"/>
<meta name="twitter:description" content="在给小米路由青春版刷机的过程中收集的很多资料，走了一些弯路，最后终于成功了。记录下来分享给大家。 本文主要参考 @tianbaoha 的文章 1. 准备 小米路由青春版开发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小米路由青春版刷机教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-08 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-准备">1. 准备</a></li>
<li><a href="#2-升级为官方开发版固件">2. 升级为官方开发版固件</a></li>
<li><a href="#3-更改官方-root-密码为-admin">3. 更改官方 root 密码为 admin</a></li>
<li><a href="#4-去除官方-ssh-启动限制-开启-ssh">4. <del>去除官方 SSH 启动限制 开启 SSH</del></a></li>
<li><a href="#5-连接到路由器">5. 连接到路由器</a></li>
<li><a href="#6-备份编程器固件">6. 备份编程器固件</a></li>
<li><a href="#7-刷入-breed">7. 刷入 Breed</a></li>
<li><a href="#8-进入-breed">8. 进入 Breed</a></li>
<li><a href="#9-刷入固件">9. 刷入固件</a></li>
<li><a href="#10-刷回官方固件">10. 刷回官方固件</a></li>
<li><a href="#参考文章">参考文章</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>在给小米路由青春版刷机的过程中收集的很多资料，走了一些弯路，最后终于成功了。记录下来分享给大家。<br />
本文主要参考 <a href="http://bbs.xiaomi.cn/u-thread-22976549">@tianbaoha</a> 的文章</p>

<h2 id="1-准备">1. 准备</h2>

<ul>
<li><p><a href="http://bbs.xiaomi.cn/t-11546356"><strong>小米路由青春版开发版固件</strong></a></p>

<ul>
<li>下载 <a href="http://bigota.miwifi.com/xiaoqiang/rom/r1cl/miwifi_r1cl_all_a17e3_2.1.22.bin">miwifi_r1cl_all_a17e3_2.1.22.bin</a><br /></li>
</ul></li>

<li><p><strong>SSH SFTP 工具</strong></p>

<ul>
<li><a href="https://www.portablesoft.org/xshell/">Xshell</a>  <code>推荐</code><br /></li>
<li><a href="https://www.portablesoft.org/xshell-xftp-integrated/">Xshell+Xftp</a>  <code>Xftp有界面方便小白</code><br /></li>
<li>putty + winscp<br /></li>
<li>JuiceSSH + andftp  <code>安卓平台</code><br />
<em>本文使用的是 Xshell</em></li>
</ul></li>

<li><p><a href="http://www.right.com.cn/forum/thread-161906-1-1.html"><strong>Breed</strong></a>  by @hackpascal</p>

<ul>
<li><a href="https://breed.hackpascal.net/">breed 下载页面</a> 下载 <a href="https://breed.hackpascal.net/breed-mt7688-reset38.bin">breed-mt7688-reset38.bin</a><br />
<code>MT7628AN/KN 全通用 波特率 57600 复位键 GPIO#38</code><br />
<code>小米路由青春版 CPU 为 MT7628N 后缀A为支持双频5G和2.4G都支持 N只支持2.4G</code><br /></li>
</ul></li>

<li><p><strong>刷入的固件</strong></p>

<ul>
<li><a href="http://www.right.com.cn/forum/thread-161324-1-1.html">华硕固件</a> <code>稳定</code><br />
<a href="https://eyun.baidu.com/s/3kV0JV19">下载地址</a> 选择 MI-NANO_3.4.3.9-099.trx 这个版本 青春版专供<br />

<ul>
<li>后台网址为 192.168.123.1 账号密码都为 admin<br /></li>
<li>SSID 为 PCDN 默认的密码为 1234567890<br /></li>
</ul></li>
<li><a href="http://downloads.pandorabox.com.cn/Snapshoot/2016-09-22/mt7628/PandoraBox-ralink-mt7628-xiaomi-r1cl-squashfs-sysupgrade-2016-09-22-git-3f0accd.bin">潘多拉固件</a> <code>功能多</code><br />

<ul>
<li>后台的网址为192.168.1.1</li>
</ul></li>
</ul></li>
</ul>

<h2 id="2-升级为官方开发版固件">2. 升级为官方开发版固件</h2>

<p>过程略</p>

<h2 id="3-更改官方-root-密码为-admin">3. 更改官方 root 密码为 admin</h2>

<p>登录 192.168.31.1 后把你浏览器地址栏 url 的 <code>/web/home#router</code> 替换成<br />
<code>/api/xqsystem/set_name_password?oldPwd=&lt;oldPwd&gt;&amp;newPwd=admin</code><br />
回车以后网页显示 <strong>{&ldquo;code&rdquo;:0}</strong> 就是成功了。</p>

<p><code>&lt;oldPwd&gt;</code> 为原登录密码，更改后你的新管理密码和 root 密码为 admin</p>

<h2 id="4-去除官方-ssh-启动限制-开启-ssh">4. <del>去除官方 SSH 启动限制 开启 SSH</del></h2>

<p>当初在这步卡了很久，直到看到 <a href="http://bbs.xiaomi.cn/t-12655406-2-o1">小米路由器青春版(mini) 开启SSH 小米路由计算_更改官方root_SSH密码</a> 这篇文章。<br />
以下是 <a href="http://bbs.xiaomi.cn/u-thread-22976549">@tianbaoha</a> 的原话</p>

<pre><code>我们常说的开启SSH就是启动dropbear程序，启动方法：/etc/init.d/dropbear start

小米在这个启动脚本增加了两个限制，不满足就不让启动：
1：必须是开发版
2：nvram参数ssh_en=1

mini和R1D、R2D的ssh_en默认是0，是通过U盘刷机的方式把ssh_en设置成1从而启动SSH的
而青春版没有usb接口，所以青春版的ssh_en出厂默认就是1
所以青春版只要刷成开发版dropbear(SSH)就会启动
</code></pre>

<p>所以此步对于小米路由青春版来说就可以跳过了。</p>

<p>附录一个小米路由器的 ssh 算法 <em>（未验证）</em><br />
<code>substr(md5(&lt;SN&gt;+&quot;A2E371B0-B34B-48A5-8C40-A7133F3B5D88&quot;),0,8)</code></p>

<h2 id="5-连接到路由器">5. 连接到路由器</h2>

<p>打开 Xshell 在命令窗口输入</p>

<pre><code class="language-sh">$ ssh root:admin@192.168.31.1
</code></pre>

<p>在 <strong>SSH安全警告</strong> 弹窗中选择 <strong>[接受并保存]</strong><br />
出现 <code>[MI-NANO /home/root]#</code> 为 ssh 连接成功</p>

<p>新建一个选项卡输入</p>

<pre><code class="language-sh">$ sftp root:admin@192.168.31.1
</code></pre>

<p>出现 <code>sftp:/home/root&gt;</code> 为 sftp 连接成功</p>

<h2 id="6-备份编程器固件">6. 备份编程器固件</h2>

<p><strong>切记备份编程器固件即 all.bin 文件，否则无法刷回</strong><br />
顺序输入以下命令</p>

<pre><code class="language-sh">[MI-NANO /home/root]# dd if=/dev/mtd0 of=/tmp/all.bin
sftp:/home/root&gt; get /tmp/all.bin
sftp:/home/root&gt; rm /tmp/all.bin
</code></pre>

<p>下载的 all.bin 储存在 Xshell 目录下的 ./Data/Settings/NetSarang/Xshell/Sessions/ 文件夹里<br />
<code>注： [MI-NANO /home/root]# 开头的命令意思是在 ssh 选项卡里输入，sftp:/home/root&gt; 是在 sftp 的选项卡里输入，不要把前缀输进去了。下同</code></p>

<h2 id="7-刷入-breed">7. 刷入 Breed</h2>

<p>顺序输入以下命令</p>

<pre><code class="language-sh">sftp:/home/root&gt; cd /tmp
sftp:/tmp&gt; put
</code></pre>

<p>在弹出窗口中选择下载的 breed-mt7688-reset38.bin 文件<br />
输入</p>

<pre><code class="language-sh">[MI-NANO /home/root]# mtd -r write /tmp/breed-mt7688-reset38.bin Bootloader
</code></pre>

<p>等待机器重新启动</p>

<p><code>注：breed-mt7688-reset38.bin 的文件名可以改，把命令中的bin文件名改成你的就行了</code></p>

<h2 id="8-进入-breed">8. 进入 Breed</h2>

<p>用一根网线把PC和路由器连接。 <code>接在路由器的LAN接口不是蓝色的WAN！</code><br />
拔掉电源，按住 Reset 不松，接通电源，等黄灯闪烁后松开 Reset<br />
然后输入 192.168.1.1 进入 breed 界面</p>

<h2 id="9-刷入固件">9. 刷入固件</h2>

<p>界面选择如下</p>

<ul class="task-list">
<li>固件更新&ndash;常规固件

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 固件&ndash;[选择文件]  <em>选择你要刷的固件</em></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 自动重启</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 闪存布局&ndash;公版(0x50000)<br /></label></li>
</ul></li>
</ul>

<hr />

<h2 id="10-刷回官方固件">10. 刷回官方固件</h2>

<p><code>由于 MT7628 的 breed 没有小米固件的启动项，所以需要用编程器固件刷回！</code><br />
进入 breed, 界面选择如下</p>

<ul class="task-list">
<li>固件更新&ndash;编程器固件

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 编程器固件&ndash;[选择文件]  <em>选择之前备份的 all.bin 文件</em></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 自动重启</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 保留现有 Bootloader<br /></label></li>
</ul></li>
</ul>

<hr />

<h2 id="参考文章">参考文章</h2>

<ul>
<li><a href="http://jingyan.baidu.com/article/9113f81b1cb2f22b3214c729.html">小米路由青春版开启ssh 刷入breed 潘多拉 drcom</a> by <a href="http://bbs.xiaomi.cn/u-thread-22976549">@tianbaoha</a><br /></li>
<li><a href="http://bbs.xiaomi.cn/t-12655406-2-o1">小米路由器青春版(mini) 开启SSH 小米路由计算_更改官方root_SSH密码</a> by <a href="http://bbs.xiaomi.cn/u-thread-22976549">@tianbaoha</a><br /></li>
<li><a href="http://www.miui.com/thread-4103188-1-1.html">小米路由器青春版/mini进breed刷固件教程</a><br /></li>
<li><a href="http://www.miui.com/thread-4149739-1-1.html">小米路由器青春版刷回官方固件教程</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Evan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-10-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
          
          <a href="/tags/%E5%88%B7%E6%9C%BA/">刷机</a>
          
          <a href="/tags/ssh/">SSH</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">自用软件包</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%9C%A8windows%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAgithub%E5%8D%9A%E5%AE%A2/">
            <span class="next-text nav-default">在windows下使用hexo快速搭建github博客</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://ef6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Evan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.3"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
